export default {
    signIn: 'Đăng nhập',
    signUp: 'Đăng ký',
    signOut: 'Thoát',
    name: 'Họ và tên',
    email: 'Địa chỉ email',
    password: 'Mật khẩu',
    forgotPassword: 'Quên mật khẩu',
    enterYourName: 'Nhập họ và tên',
    enterYourEmail: 'Nhập địa chỉ email',
    enterYourPassword: 'Nhập mật khẩu',
    continue: 'Tiếp tục',
    submit: 'Tiếp tục',
    or: 'Hoặc',
    continueWithGoogle: 'Đăng nhập Google',
    backToHome: 'Trở về trang chủ',
    buyNow: 'Giỏ hàng',
    category: 'Danh mục',
    addToCart: 'Thêm giỏ hàng'
}